<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <style>
        th, td { 
        border: 1px solid black;
        padding: 8px;
        }
        table {
            border-collapse: collapse;
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            }
        thead th {
        width: 25%;
        }
        body {
            font-family: sans-serif;
            text-align: center;
            vertical-align: middle;
            }
        thead {
            background-color: #333;
            color: white;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 2%;
            }
        tbody tr:nth-child(odd) {
            background-color: #fff;
            }

        tbody tr:nth-child(even) {
            background-color: #eee;
            }
    </style>
</head>
<body>
    <h1>Event Information</h1>
<table>
    <thead>
        <tr>
            <th colspan="2">Event Details</th>
            <th>Date</th>
            <th>Location</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Event 1</td>
            <td>20th Birthday Party for Angelo</td>
            <td>September 10,2023</td>
            <td>Hotel 1</td>
        </tr>
        <tr>
            <td>Event 2</td>
            <td>10th Anniversary of Mr. and Ms. Celis</td>
            <td>October 10,2023</td>
            <td>Hotel 2</td>
        </tr>
         <tr>
            <td>Event 3</td>
            <td>Palawan State University Computer Science Christmas Party</td>
            <td>December 10,2023</td>
            <td>Hotel 3</td>
        </tr>
    </tbody>
</table>
</body>
</html>