<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Data</title>
    <style>
        th, td { 
        border: 1px solid black;
        padding: 8px;
        }
        table {
            border-collapse: collapse;
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            }
        thead th {
        width: 25%;
        }
        body {
            font-family: sans-serif;
            text-align: center;
            vertical-align: middle;
            }
        thead {
            background-color: #333;
            color: white;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 2%;
            }
        tbody tr:nth-child(odd) {
            background-color: #fff;
            }

        tbody tr:nth-child(even) {
            background-color: #eee;
            }
    </style>
</head>
<body>
    <h1>Product Data</h1>
<table>
    <thead>
        <tr>
            <th>Product Name</th>
            <th>Price</th>
            <th>Availability</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Product 1</td>
            <td>$100.00</td>
            <td>available</td>
        </tr>
        <tr>
            <td>Product 2</td>
            <td>$200.00</td>
            <td>unavailable</td>
        </tr>
         <tr>
            <td>Product 3</td>
            <td>$500.00</td>
            <td>available</td>
        </tr>
        <tr>
            <td>Product 4</td>
            <td>$600.00</td>
            <td>unavailable</td>
        </tr>
        <tr>
            <td>Product 5</td>
            <td>$200.00</td>
            <td>available</td>
        </tr>
    </tbody>
</table>
</body>
</html>